<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('IFPA-750x500.jpg') no-repeat center center fixed;
            background-size: cover;
           /* display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;*/
        }

        #login-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: rgb(252, 247, 247);
           
           /* box-shadow: 0 0 10px rgba(61, 192, 78, 0.863);*/
        }
        input{
            border-radius: 5px;
            border:1px solid rgba(8, 8, 8, 0.733);
            outline: none;
            background-color: #fffbfb00;
          
        }

        #login-button {
            background-color: hsl(0, 0%, 56%);
            color: #050101;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #login-button:hover {
            background-color: #4caf50;
            color: white;
        }
        img{
            border-radius: 100px;
            box-shadow:0 0 10px rgba(8, 8, 8, 0.863) ;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color:red;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <img src="OIP.jpeg" alt="Logo" width="100">
        <h2>Login</h2>
        <form>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <p>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="button" id="login-button" onclick="login()">Login</button>
        </form>
        <p>Esqueceu a senha ou <br> deseja se cadastrar?<a href="index02.html" target="_blank">Clique aqui.</a></p>
    </div>

    <script>
        function login() {
            // Adicione aqui a lógica de autenticação, redirecionamento ou qualquer ação desejada
            alert("Seja bem vindo de volta!");
        }
    </script>
</body>
</html>
